SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=!x_V4Zuz&wEX*3$
SUPABASE_DB_HOST=db.skigrzhriaficygtyghb.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraWdyemhyaWFmaWN5Z3R5Z2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTM2NjIsImV4cCI6MjA2NTgyOTY2Mn0.o51yC3kAC0QG20WZoDq7dgTwR3knNfY5CZ8dzthnNEk